<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - assignments</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!doctype html>
<html>
 <head>
<!--Script stuff-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="github-markdown.css">
<link rel="shortcut icon" href="https://66.media.tumblr.com/tumblr_mac566BPhL1qid2nw.gif">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
  
  <title>Kyley Hsu</title>
  
</head>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<script src="http://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>

<script>

(function($){

$(document).ready(function(){

$("a[title]").style_my_tooltips({

tip_follows_cursor:true,

tip_delay_time:90,

tip_fade_speed:500,

attribute:"title"

});

});

})(jQuery);

</script>

<body>
  <div id="container">  
    
    <div id="header">
          <div class="title"><a href="http://students.washington.edu/kianuhsu/portfolio/site/home/">❥ KYLEY HSU</a></div>
    <div id="links">

      <a href="http://students.washington.edu/kianuhsu/portfolio/site/home/">illustrations</a>&nbsp;&nbsp;&nbsp;
      <a href="http://students.washington.edu/kianuhsu/portfolio/site/assignments/"><b>assignments</b></a>&nbsp;&nbsp;&nbsp;
     <a href="http://students.washington.edu/kianuhsu/portfolio/site/about/">about</a>
    </div>
      </div>
    <br>
    <hr>
    <br><br>
    
    
    
    <div class="content">
      <!--BEGIN PORTFOLIO-->
      <div class="row">
        <!--1st Column-->
        <div class="column">
          <a href="http://students.washington.edu/kianuhsu/dashboard/" title="Dashboard Website Page"><img class="img" src="https://66.media.tumblr.com/1c2ac80b27833645d551e1ca94105774/tumblr_pci22hY5WA1xbrlpno9_250.png" style="width:100%;"></a>

          
        </div>

        <!--2nd Column-->
        <div class="column">
          <a href="http://students.washington.edu/kianuhsu/portfolio/site/floatingbox/" title="The Floating Box Project"><img class="img" src="https://kyleyhsu.weebly.com/uploads/1/2/9/5/129571508/published/untitled-artwork-4.png?1577687106" style="width:100%"></a>
          

          
        </div>

        <!--3rd Column-->
        <div class="column">
          <a href="http://students.washington.edu/kianuhsu/portfolio/site/CLP/" title="Critical Let's Play: Breath of the Wild"><img class="img" src="https://i.postimg.cc/85kC2xFF/maxresdefault-2.jpg"
            style="width:100%"></a>

        </div>
      </div><!--row-->
      
<!--<div class="footer"> 
  <p></p>
        <p></p>
        <br>
        <hr>
        <center>
          <p>Kyley Hsu © 2020</p>
        </center>
        <p></p>
        <p></p>
        <p></p>
      </div><!--footer-->
      
    </div><!--content-->
    </div><!--container-->
</body>
</html>
<!-- partial -->
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
