<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - about</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!doctype html>
<html>
 <head>
<!--Script stuff-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="github-markdown.css">
<link rel="shortcut icon" href="https://66.media.tumblr.com/tumblr_mac566BPhL1qid2nw.gif">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
  
  <title>Kyley Hsu</title>
  
</head>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<script src="http://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>

<script>

(function($){

$(document).ready(function(){

$("a[title]").style_my_tooltips({

tip_follows_cursor:true,

tip_delay_time:90,

tip_fade_speed:500,

attribute:"title"

});

});

})(jQuery);

</script>

<body>
  <div id="container">  
    
    <div id="header">
      <div class="title"><a href="http://students.washington.edu/kianuhsu/portfolio/site/home/">❥ KYLEY HSU</a></div>
    <div id="links">

      <a href="http://students.washington.edu/kianuhsu/portfolio/site/home/">illustrations</a>&nbsp;&nbsp;&nbsp;
      <a href="http://students.washington.edu/kianuhsu/portfolio/site/assignments/">assignments</a>&nbsp;&nbsp;&nbsp;
     <a href="http://students.washington.edu/kianuhsu/portfolio/site/about/"><b>about</b></a>
    </div>
      </div>
    <br>
    <hr>
    <br><br>
    
    
    
    <div class="content">
      <!--BEGIN PORTFOLIO-->
<center>
      <div style="text-transform:none; letter-spacing:0px;line-height:150%; width:700px; text-align:justify;">
       <img src="https://i.postimg.cc/d3LRcw43/EF-Wg-BUUUAAayye.png" style="width:100%;"> <p>
I'm a digital artist with an interest in storytelling, character design, and videogame design. I believe that well-written character development and storytelling in games have the power to accurately represent minorities and convey important messages that could make media consumers feel empowered.
        
<p>My three strongest skills include digital art, front-end development, and writing. I also have some experience with video-editing. I picked up digital art in high school and taught myself how to use HTML and CSS via tutorials on W3Schools and free-to-use resources on Tumblr. In regards to writing, I generally find it easier to convey my thoughts by writing compared to verbally voicing them out loud. I particularly enjoy narrative writing.</p>

        <p>Most of my illustrations are inspired by games, films, or shows that portray nature as a colorful, tranquil sanctuary, usually through the perspective of East Asian philosophy and Buddhism. (These series include, but are not limited to: Studio Ghibli, Stardew Valley, Breath of the Wild, Land of the Lustrous, and Animal Crossing.) Artists on Tumblr including pluuey, tofuvi, and vacuumchan also inspire me to study color theory and paint.</p>

</p>
        </div>
     

</center>
     
      </div><!--row-->
      
<!--<div class="footer"> 
  <p></p>
        <p></p>
        <br>
        <hr>
        <center>
          <p>Kyley Hsu © 2020</p>
        </center>
        <p></p>
        <p></p>
        <p></p>
      </div><!--footer-->
      
    </div><!--content-->
    </div><!--container-->
</body>
</html>
<!-- partial -->
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
