<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - portfolio</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!doctype html>
<html>
<!--

background image from cocorini.tumblr.com/patterns
pop-up script from painthemes.tumblr.com/pop
fireworks script from /www.mf2fm.com/rv/dhtmlclicksplosion.php

-->
 <head>
<!--Script stuff-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="github-markdown.css">
<link rel="shortcut icon" href="https://66.media.tumblr.com/tumblr_mac566BPhL1qid2nw.gif">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
  
  <title>Kyley Hsu</title>
  
</head>

<body>
  <div id="container">
     <input hidden type="radio" name="carousel-control" id="button_a" checked/>
    <input hidden type="radio" name="carousel-control" id="button_b"/>
    <input hidden type="radio" name="carousel-control" id="button_c"/>
    <input hidden type="radio" name="carousel-control" id="button_d"/>    
    
    <div id="header">
      <div class="title"><a href="http://students.washington.edu/kianuhsu/portfolio/site/home/">❥ KYLEY HSU</a></div>
    <div id="links">

      <a href="http://students.washington.edu/kianuhsu/portfolio/site/home/"><b>illustrations</b></a>&nbsp;&nbsp;&nbsp;
      <a href="http://students.washington.edu/kianuhsu/portfolio/site/assignments/">assignments</a>&nbsp;&nbsp;&nbsp;
     <a href="http://students.washington.edu/kianuhsu/portfolio/site/about/">about</a>
    </div>
      </div>
    <br>
    <hr>
    <br><br>
    
    
    
    <div class="content">
      <!--BEGIN PORTFOLIO-->
      <div class="row">
        <!--1st Column-->
        <div class="column">
          <img class="myImg" src="https://kyleyhsu.weebly.com/uploads/1/2/9/5/129571508/f4d0ec66-original_orig.jpg" alt="TKRB Zine"
            style="width:100%">
          <img class="myImg" src="https://kyleyhsu.weebly.com/uploads/1/2/9/5/129571508/ashe_orig.jpg" alt="Ashe" style="width:100%">
          <img class="myImg" src="https://kyleyhsu.weebly.com/uploads/1/2/9/5/129571508/ren-heheh2_orig.png" alt="Ren again" style="width:100%">
          <img class="myImg" src="https://kyleyhsu.weebly.com/uploads/1/2/9/5/129571508/360ba1e6-original_orig.jpg" alt="Glasses" style="width:100%">
          
        </div>

        <!--2nd Column-->
        <div class="column">
          <img class="myImg" src="https://kyleyhsu.weebly.com/uploads/1/2/9/5/129571508/albl9an3bv2mundgtio5dt2ucnbjmp7r8xu8oxwqr4msjqpsr8vwlp0btvhb_orig.png"
            alt="Lune" style="width:100%">
          <img class="myImg" src="https://kyleyhsu.weebly.com/uploads/1/2/9/5/129571508/ren_orig.png" alt="Ren" style="width:100%">
          <img class="myImg" src="https://kyleyhsu.weebly.com/uploads/1/2/9/5/129571508/b5f82d81-original_orig.jpg" alt="Lune and Fei"
            style="width:100%">
          <img class="myImg" src="https://kyleyhsu.weebly.com/uploads/1/2/9/5/129571508/742a7020-original_orig.jpg" alt="Starry Lune" style="width:100%">
        </div>

        <!--3rd Column-->
        <div class="column">
          <img class="myImg" src="https://kyleyhsu.weebly.com/uploads/1/2/9/5/129571508/f84347cc-original_orig.jpg" alt="Phos"
            style="width:100%">
          <img class="myImg" src="https://kyleyhsu.weebly.com/uploads/1/2/9/5/129571508/dl9dg0iuuaanrwq_orig.jpg" alt="Cinnabar"
            style="width:100%">
          <img class="myImg" src="https://kyleyhsu.weebly.com/uploads/1/2/9/5/129571508/780a950d-original_orig.png" alt="Zelda"
            style="width:100%">
          <img class="myImg" src="https://kyleyhsu.weebly.com/uploads/1/2/9/5/129571508/d79fefc2-original_orig.jpg" alt="Padpa"style="width:100%">
          <img class="myImg" src="https://kyleyhsu.weebly.com/uploads/1/2/9/5/129571508/d94fb496-original_orig.jpg" alt="Yellow Diamond" style="width:100%">
        </div>
      </div><!--row-->
      
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
      
<!--<div class="footer"> 
  <p></p>
        <p></p>
        <br>
        <hr>
        <center>
          <p>Kyley Hsu © 2020</p>
        </center>
        <p></p>
        <p></p>
        <p></p>
      </div><!--footer-->
      
    </div><!--content-->
    </div><!--container-->
</body>
</html>
<!-- partial -->
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
