<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CLP</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!doctype html>
<html>
 <head>
<!--Script stuff-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="github-markdown.css">
<link rel="shortcut icon" href="https://66.media.tumblr.com/tumblr_mac566BPhL1qid2nw.gif">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
  
  <title>Kyley Hsu</title>
  
</head>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<script src="http://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>

<script>

(function($){

$(document).ready(function(){

$("a[title]").style_my_tooltips({

tip_follows_cursor:true,

tip_delay_time:90,

tip_fade_speed:500,

attribute:"title"

});

});

})(jQuery);

</script>

<body>
  <div id="container">  
    
    <div id="header">
          <div class="title"><a href="http://students.washington.edu/kianuhsu/portfolio/site/home/">❥ KYLEY HSU</a></div>
    <div id="links">

      <a href="http://students.washington.edu/kianuhsu/portfolio/site/home/">illustrations</a>&nbsp;&nbsp;&nbsp;
      <a href="http://students.washington.edu/kianuhsu/portfolio/site/assignments/"><b>assignments</b></a>&nbsp;&nbsp;&nbsp;
     <a href="http://students.washington.edu/kianuhsu/portfolio/site/about/">about</a>
    </div>
      </div>
    <br>
    <hr>
    <br><br>
    
    
    
    <div class="content">
      <!--BEGIN PORTFOLIO-->
<center>
<img class="img" src="https://i.postimg.cc/FFbyJCJ7/166657678d0dde141f8851a07dc44bf6.jpg" style="width:100%;"></a>
      <p><a href="https://drive.google.com/a/uw.edu/file/d/1yE0xXWHuX9zp6wixtOfsf2sSed-tudPF/view?usp=sharing"><b>CRITICAL LET'S PLAY VIDEO: BREATH OF THE WILD</b></a></p>
<p> BIS 313: Issues in Media Studies -  Gaming Culture through Critical Let's Plays</p>
<p>WINTER QUARTER 2019</p>
<hr/><br><br><br>
      <div style="font-size:1.5em;">ASSIGNMENT DETAILS</div>
      <div style="text-transform:none; letter-spacing:0px;line-height:150%; width:700px; text-align:justify;"><p>
For this quarter-long project, each team/group was tasked with creating a let's play video for any game of their choice through an academic lens. My group chose to analyze The Legend of Zelda: Breath of the Wild.
</p>
      </div>
<br><br>
 <div style="font-size:1.5em;">MY CONTRIBUTION</div>
      <div style="text-transform:none; letter-spacing:0px;line-height:150%; width:700px; text-align:justify;"><p>
I was in charge of editing the let's play video itself. After my team and I recorded gameplay footage and collected footage from older Zelda titles, I trimmed our recordings and synced the clips to match the audio recording done by another group member, and made sure to include clips that were relevant to the topic being discussed.</p>
      </div>
     

</center>
     
      </div><!--row-->
      
<!--<div class="footer"> 
  <p></p>
        <p></p>
        <br>
        <hr>
        <center>
          <p>Kyley Hsu © 2020</p>
        </center>
        <p></p>
        <p></p>
        <p></p>
      </div><!--footer-->
      
    </div><!--content-->
    </div><!--container-->
</body>
</html>
<!-- partial -->
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
