<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - floatingbox</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!doctype html>
<html>
 <head>
<!--Script stuff-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="github-markdown.css">
<link rel="shortcut icon" href="https://66.media.tumblr.com/tumblr_mac566BPhL1qid2nw.gif">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
  
  <title>Kyley Hsu</title>
  
</head>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<script src="http://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>

<script>

(function($){

$(document).ready(function(){

$("a[title]").style_my_tooltips({

tip_follows_cursor:true,

tip_delay_time:90,

tip_fade_speed:500,

attribute:"title"

});

});

})(jQuery);

</script>

<body>
  <div id="container">  
    
    <div id="header">
<div class="title"><a href="http://students.washington.edu/kianuhsu/portfolio/site/home/">❥ KYLEY HSU</a></div>
    <div id="links">

      <a href="http://students.washington.edu/kianuhsu/portfolio/site/home/">illustrations</a>&nbsp;&nbsp;&nbsp;
      <a href="http://students.washington.edu/kianuhsu/portfolio/site/assignments/"><b>assignments</b></a>&nbsp;&nbsp;&nbsp;
     <a href="http://students.washington.edu/kianuhsu/portfolio/site/about/">about</a>
    </div>
      </div>
    <br>
    <hr>
    <br><br>
    
    
    
    <div class="content">
      <!--BEGIN PORTFOLIO-->
<center>
<img class="img" src="https://kyleyhsu.weebly.com/uploads/1/2/9/5/129571508/published/untitled-artwork-4.png?1577687106" width="200"></a>
      <p><b>THE FLOATING BOX</b></p>
<p> B IMD 233: Fundamentals of Web Media Technology</p>
<p>WINTER QUARTER 2019</p>
<hr/><br><br><br>
      <div style="font-size:1.5em;">ASSIGNMENT DETAILS</div>
      <div style="text-transform:none; letter-spacing:0px;line-height:150%; width:700px; text-align:justify;"><p>
The goal of this quarter-long project was to create an artifact that gives us a look into the future 50 years from now.
Each team was tasked with creating both a physical and digital aspect to the project, to ensure that both were "interactive" in someway, and to use the artifact to create a story that portrays our group's perspective on how the future will look. </p>
 
        <p>More details about our group's approach to the project, as long as the backstory of the floating box, can be found on our <a href="https://yuanyuanchen1997.wixsite.com/website/blank-page">team website</a>.</p>
      </div>
<br><br>
 <div style="font-size:1.5em;">MY CONTRIBUTION</div>
      <div style="text-transform:none; letter-spacing:0px;line-height:150%; width:700px; text-align:justify;"><p>
I was in charge of the digital aspect for this project. I created a <a href="https://survivingtheflood.weebly.com/">Weebly website</a> under the perspective of Alex, the genderless protagonist of our story, who sought to document their experiences as a flood survivor onto their webpage. As they traveled around what was left of Washington state, they collected items and kept a waterproof journal. The details of the items she collected, as long as a digital transcript of her journal entries, can be found on the website.</p>
   <p>Along with designing Alex's website, I drew the graphics for the inventory page on their website. I also illustrated Alex below.</p>      
<p>
  <center><img src="https://kyleyhsu.weebly.com/uploads/1/2/9/5/129571508/alex3_orig.png" width="400"></center></p>
      </div>
     

</center>
     
      </div><!--row-->
      
<!--<div class="footer"> 
  <p></p>
        <p></p>
        <br>
        <hr>
        <center>
          <p>Kyley Hsu © 2020</p>
        </center>
        <p></p>
        <p></p>
        <p></p>
      </div><!--footer-->
      
    </div><!--content-->
    </div><!--container-->
</body>
</html>
<!-- partial -->
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
